<!DOCTYPE html>
<html lang="en"> 
<head> 
    <link rel= "stylesheet" href="CSS/portfolio.css">
    <meta charset="UTF-8"> 
    <meta name="description"
    content="Mixed Methods UX Researcher">
    <meta name="keywords" content="UX, Research, UX Research, UXR">
<title> Olivia Chavez - Portfolio </title>
</head>
<body>
    <h1> Olivia Chavez </h1>
<hr/>
    <h2> User Experience Researcher </h2>
    <h3> I'm a design research strategist working at the intersection of 
        technology and advertising. Outside of my regular work day, 
        I'm also learning how to code. </h3>
        <a href="aboutme.html">About Me</a>
        <a href="work.html"> Work </a>
    <h4> I’m passionate about understanding users first and foremost. As a researcher, I strive to use my work as a vehicle for empathy. Whether that’s in the lab or out in the field, I want to bring product teams and engineers on a journey so that they understand who they’re building for and why.    
        </h4>
    <h5>  Interested in getting in touch? <a href = "mailto:oliviachavezux@google.com">Send me an email</a> </h5>

</body>
</html>