<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css"
            href="https://fonts.googleapis.com/css?family=Montserrat">
    </head>

    <body>
            <div class="topnav">
                <a href="about me.html">About Me</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="https://www.instagram.com/gavriellag" target="_blank"><img src="images/instagram_white.png" width="20" height="20" alt="instagram"></a>
                <a href="https://www.behance.net/gavriellagoldrich" target="_blank"><img src="images/behance_white.png" width="20" height="20" alt="behance"></a>
                <a href="https://www.linkedin.com/in/gavriellagoldrichkelin/" target="_blank"><img src="images/linkedin_white.png" width="20" height="20" alt="linkedin"></a>   
            </div>

        <h1>Gavriella Goldrich Kelin</h1>

        <h2>Experience</h2>
				
        <h3> Experienced Graphic Designer of 4 years working in the marketing and advertising industry. Projects involve digital as well as print work. Specializes in branding and packaging design but also works with clients to create social & digital ads, marketing campaigns, logos, billboards/posters, direct mail pieces, and web design layouts. Worked with clients in the Health, Education, Nonprofit, Food, and Technology sectors.</h4>

        <hr>
		
        <h4>Relevant Experience</h3>
		
        <ol style="list-style-type:disc;">
            <li>Web Developer, Relaxr
                <h5>2015 - present</h5>
                <p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
            </li>

                <div class="web_homepages">
                    <img src="images/relaxr_deliverable.png" alt="Relaxr website homepage">
                </div>

            <li>Web Developer, Startup Matchmaker 
                <h5>2015 - present</h5>
                <p>Used a design team's wireframes to develop this company's responsive homepage.</p>

            </li>
                <div class="web_homepages">
                    <img src="images/startup_matchmaker_deliverable.png"alt="Startup Matchmaker website homepage">
                </div>

             <li>Web Developer, CitiPix
                <h5>2015 – present</h5>
                <p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
             </li>

                <div class="web_homepages">
                    <img src="images/citipix_deliverable.png" alt="CitiPix website homepage">
                </div>

        </ol>

        <h4>EDUCATION</h4>

            <ol style="list-style-type:square;">
                <li>General Assembly — FEWD 2015</li>
                <li>College of Soft Knocks — B.S. 2009</li>
                <li>School of Hard Knocks — 2005 (Honors)</li>
            </ol>

        <div class="footer">
            <ul style="list-style: none;">
                <li>gavriellakelin@gmail.com</li>
                <li>732.425.1991</li>
            </ul>
        </div>








    </body>

</html>